{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THISISSECRET,ITCANBEANYSTRING",
    "RefreshTokenTTL": 2
  }
}
